{"version": 2, "width": 170, "height": 27, "timestamp": 1611424973, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.029814, "o", "\u001b]0; - bash\u0007"]
[1.792068, "o", "\r\nkube> \u001b[2;32m⎈ \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;32m (\u001b[0m\u001b[2;32m)\u001b[0m | \u001b[1;36mgit-book-kubernetes\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[2.608876, "o", "watch 'curl -si http://k3s.vlab.lcl -H \"Host: mydomain.com\" | grep Hostname'"]
[4.347833, "o", "\r\n"]
[4.462676, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;27r\u001b[m\u000f\u001b[4l\u001b[H\u001b[JEvery 2.0s: curl -si http://k3s.vlab.lcl -H \"Host: mydomain.com\" | grep Hostname\u001b[1;140Hfocal: Sat Jan 23 18:02:58 2021\u001b[3;1H"]
[4.46277, "o", "Hostname: whoami-app-7564dd9695-kxcbq\u001b[27;170H"]
[6.579758, "o", "\u001b[1;162H3:00\u001b[3;33Hbrjpb\u001b[27;170H"]
[8.696319, "o", "\u001b[1;165H2\u001b[3;33Hdtzrh\u001b[27;170H"]
[10.807116, "o", "\u001b[1;165H4\u001b[3;33Hfm9s6\u001b[27;170H"]
[12.932672, "o", "\u001b[1;165H6\u001b[3;33Hkxcbq\u001b[27;170H"]
[15.044146, "o", "\u001b[1;165H8\u001b[3;33Hbrjpb\u001b[27;170H"]
[17.157647, "o", "\u001b[1;164H"]
[17.158396, "o", "10\u001b[3;33Hdtzrh\u001b[27;170H"]
[19.280705, "o", "\u001b[1;165H2\u001b[3;33Hfm9s6\u001b[27;170H"]
[20.338681, "o", "\u001b[27;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[21.326147, "o", "\r\nkube> \u001b[2;32m⎈ \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;32m (\u001b[0m\u001b[2;32m)\u001b[0m | \u001b[1;36mgit-book-kubernetes\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m16s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[21.852512, "o", "exit\r\n"]
